VITE_SUPABASE_PROJECT_ID="rarhbpvtxyqgqvrtrukw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcmhicHZ0eHlxZ3F2cnRydWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTAyODAsImV4cCI6MjA3ODA4NjI4MH0.-CC6aSqpy1oMfoneYlhOjwmfNT6Fd2O5M30dg03uO0A"
VITE_SUPABASE_URL="https://rarhbpvtxyqgqvrtrukw.supabase.co"
